<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 13_1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="logica.js"></script>
  </head>
  <body>
    <h1>Generación Dinámica de Botones</h1>
    <div>
      <button id="crear">Añade botón</button>
      <button id="eliminar">Elimina botón</button>
    </div>

    <div id="button-container"></div>
  </body>
</html>
