<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <body>
    <!-- Titulo estático -->
    <h3>Actividad - 12.1</h3>

    <!-- Seleccion de obj -->
    <select name="nombre" id="nombre">
      <option value="algo">Seleccione un nombre</option>
    </select>

    <div id="div">
      <!-- La tabla se imprime en este div -->
      <!-- <table>
          <tr><th>Aqui se mostraran los datos</th></tr>
        </table> -->
      <h4>Aquí se mostrarán los Datos</h4>

      <table id="tabla" hidden>
        <tr>
          <th>id</th>
          <td id="id"></td>
        </tr>
        <tr>
          <th>Nombre</th>
          <td id="nom"></td>
        </tr>
        <tr>
          <th>Apellidos</th>
          <td id="ape"></td>
        </tr>
        <tr>
          <th>Ciudad</th>
          <td id="ciudad"></td>
        </tr>
      </table>
    </div>
    <script>
 


      function funAjax(url, fun) {
        $.get(url, function (obj) {
          obj = JSON.parse(obj);
          fun(obj)
        });
      }

      function fun1(obj) {

  
        let select = document.getElementById("nombre");
  
  
        // generamos lista dinámica
        obj.forEach((element) => {
          let option = document.createElement("option");
          option.value = element.id;
          option.text = element.nombre;
          select.appendChild(option);
        });
  
        select.addEventListener('change',function () {funAjax(`conexion.php?id=${this.value}`, fun2)});

  
      }
  
      function fun2(obj) {

        let tabla = document.getElementById("tabla");
        let h3 = document.getElementById("h3");
        let id = document.getElementById("id");
        let nombre = document.getElementById("nom");
        let apellidos = document.getElementById("ape");
        let ciudad = document.getElementById("ciudad");
  
        // Mostramos la tabla y ocultamos el h3
        tabla.removeAttribute('hidden');
        // h3.setAttribute('hidden');
  
        // Pintamos en cada td de la tabla el resultado correspondiente
        id.textContent = `${obj[0].id}`;
        nombre.textContent = `${obj[0].nombre}`;
        apellidos.textContent = `${obj[0].apellidos}`;
        ciudad.textContent = `${obj[0].ciudad}`;
        }

        $(function(){
        funAjax("conexion.php?id=", fun1);
      });

    </script>
  </body>
</html>
